# Github (For Projects)
GITHUB_TOKEN=your-github-token

# Bluesky
BLUESKY_IDENTIFIER=your-handle.bsky.social
BLUESKY_PASSWORD=your-app-password

# Redis
REDIS_URL=redis://username:password@host:port

# API
NEXT_PUBLIC_API_ENDPOINT=<YOUR_ENDPOINT>
NEXT_PUBLIC_API_KEY=<YOUR_KEY>

# Turnstile
NEXT_PUBLIC_TURNSTILE_SITE_KEY=<YOUR_KEY>
NEXT_PUBLIC_TURNSTILE_SECRET_KEY=<YOUR_SECRET>